# oddments-server-app

./: README.md  build.gradle  compose.yaml
http/: shop.http  user.http  users.http
src/main/java/com/heybys/oddments/: OddmentsApplication.java
src/main/java/com/heybys/oddments/base/annotations/: UseCase.java
src/main/java/com/heybys/oddments/base/domain/: AggregateRoot.java  BaseEntity.java  BaseEntityAware.java  DomainEntity.java  LongTypeIdentifier.java  (+2 more)
src/main/java/com/heybys/oddments/config/: DataSourceConfig.java  RSAKeyConfig.java  SecurityConfig.java
src/main/java/com/heybys/oddments/controller/: UserAddRequest.java  UserController.java  UserFindResponse.java
src/main/java/com/heybys/oddments/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/heybys/oddments/security/: CustomAuthenticationEntryPoint.java  NestedJwtDecoder.java  NestedJwtEncoder.java  OAuth2UserPrincipal.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/heybys/oddments/util/: CookieUtils.java
src/main/java/com/java/oddments/: OddmentsServerAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/09/: 18-01-changelog.xml  19-01-changelog.xml  30-01-changelog.xml
src/main/resources/db/changelog/2024/10/: 03-01-changelog.xml
src/main/resources/db/changelog/2025/01/: 08-01-changelog.xml
src/main/resources/keys/: encryption-private.pem  encryption-public.pem  signing-private.pem  signing-public.pem
src/test/java/com/heybys/oddments/: OddmentsApplicationTests.java
src/test/java/com/java/oddments/: OddmentsServerAppApplicationTests.java
(+70 files in other folders)
